<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BagislarDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BagisVeren">
    <Key>
      <PropertyRef Name="Bagis_No" />
    </Key>
    <Property Name="Bagis_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kull_Adi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fotograf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TC_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miktar" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Kull_No" Type="Int32" Nullable="false" />
    <Property Name="Hasta_No" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hastalar">
    <Key>
      <PropertyRef Name="Hasta_No" />
    </Key>
    <Property Name="Hasta_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kull_Adi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fotograf" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TC_No" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Saglik_Durumu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Miktar" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="Kull_No" Type="Int32" Nullable="false" />
    <Property Name="Bagis_No" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Hastaliklar">
    <Key>
      <PropertyRef Name="HNo" />
    </Key>
    <Property Name="HNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HastalikAdi" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Hasta_No" Type="Int32" Nullable="false" />
    <Property Name="Kull_No" Type="Int32" Nullable="false" />
    <Property Name="Bagis_No" Type="Int32" Nullable="false" />
    <Property Name="INo" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="INo" />
    </Key>
    <Property Name="INo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hasta_No" Type="Int32" Nullable="false" />
    <Property Name="Kull_No" Type="Int32" Nullable="false" />
    <Property Name="Bagis_No" Type="Int32" Nullable="false" />
    <Property Name="TelNo" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Kull_No" />
    </Key>
    <Property Name="Kull_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kull_Adi" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Soyad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kull_Turu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hasta_No" Type="Int32" Nullable="false" />
    <Property Name="Bagis_No" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="SSS">
    <Key>
      <PropertyRef Name="Soru_id" />
    </Key>
    <Property Name="Soru_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Soru" Type="String" MaxLength="140" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BagislarDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BagisVerens" EntityType="Self.BagisVeren" />
    <EntitySet Name="Hastalars" EntityType="Self.Hastalar" />
    <EntitySet Name="Hastaliklars" EntityType="Self.Hastaliklar" />
    <EntitySet Name="Iletisims" EntityType="Self.Iletisim" />
    <EntitySet Name="Kullanicilars" EntityType="Self.Kullanicilar" />
    <EntitySet Name="SSSes" EntityType="Self.SSS" />
  </EntityContainer>
</Schema>