<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BagislarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BagisVeren">
    <Key>
      <PropertyRef Name="Bagis_No" />
    </Key>
    <Property Name="Bagis_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kull_Adi" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="datetime" Nullable="false" />
    <Property Name="Fotograf" Type="varchar" MaxLength="20" />
    <Property Name="Video" Type="varchar" MaxLength="20" />
    <Property Name="TC_No" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Miktar" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Kull_No" Type="int" Nullable="false" />
    <Property Name="Hasta_No" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hastalar">
    <Key>
      <PropertyRef Name="Hasta_No" />
    </Key>
    <Property Name="Hasta_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kull_Adi" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="datetime" Nullable="false" />
    <Property Name="Fotograf" Type="varchar" MaxLength="20" />
    <Property Name="Video" Type="varchar" MaxLength="20" />
    <Property Name="TC_No" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Saglik_Durumu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Miktar" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Kull_No" Type="int" Nullable="false" />
    <Property Name="Bagis_No" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Hastaliklar">
    <Key>
      <PropertyRef Name="HNo" />
    </Key>
    <Property Name="HNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HastalikAdi" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Aciklama" Type="varchar" MaxLength="100" />
    <Property Name="Hasta_No" Type="int" Nullable="false" />
    <Property Name="Kull_No" Type="int" Nullable="false" />
    <Property Name="Bagis_No" Type="int" Nullable="false" />
    <Property Name="INo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="INo" />
    </Key>
    <Property Name="INo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hasta_No" Type="int" Nullable="false" />
    <Property Name="Kull_No" Type="int" Nullable="false" />
    <Property Name="Bagis_No" Type="int" Nullable="false" />
    <Property Name="TelNo" Type="varchar" MaxLength="11" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="Kull_No" />
    </Key>
    <Property Name="Kull_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kull_Adi" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Kull_Turu" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hasta_No" Type="int" Nullable="false" />
    <Property Name="Bagis_No" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SSS">
    <Key>
      <PropertyRef Name="Soru_id" />
    </Key>
    <Property Name="Soru_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soru" Type="varchar" MaxLength="140" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BagislarDBModelStoreContainer">
    <EntitySet Name="BagisVeren" EntityType="Self.BagisVeren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastalar" EntityType="Self.Hastalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastaliklar" EntityType="Self.Hastaliklar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSS" EntityType="Self.SSS" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>