<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BagislarDBModelStoreContainer" CdmEntityContainer="BagislarDBEntities">
    <EntitySetMapping Name="BagisVerens">
      <EntityTypeMapping TypeName="BagislarDBModel.BagisVeren">
        <MappingFragment StoreEntitySet="BagisVeren">
          <ScalarProperty Name="Bagis_No" ColumnName="Bagis_No" />
          <ScalarProperty Name="Kull_Adi" ColumnName="Kull_Adi" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Dogum_Tarihi" ColumnName="Dogum_Tarihi" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TC_No" ColumnName="TC_No" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Kull_No" ColumnName="Kull_No" />
          <ScalarProperty Name="Hasta_No" ColumnName="Hasta_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastalars">
      <EntityTypeMapping TypeName="BagislarDBModel.Hastalar">
        <MappingFragment StoreEntitySet="Hastalar">
          <ScalarProperty Name="Hasta_No" ColumnName="Hasta_No" />
          <ScalarProperty Name="Kull_Adi" ColumnName="Kull_Adi" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Dogum_Tarihi" ColumnName="Dogum_Tarihi" />
          <ScalarProperty Name="Fotograf" ColumnName="Fotograf" />
          <ScalarProperty Name="Video" ColumnName="Video" />
          <ScalarProperty Name="TC_No" ColumnName="TC_No" />
          <ScalarProperty Name="Saglik_Durumu" ColumnName="Saglik_Durumu" />
          <ScalarProperty Name="Miktar" ColumnName="Miktar" />
          <ScalarProperty Name="Kull_No" ColumnName="Kull_No" />
          <ScalarProperty Name="Bagis_No" ColumnName="Bagis_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hastaliklars">
      <EntityTypeMapping TypeName="BagislarDBModel.Hastaliklar">
        <MappingFragment StoreEntitySet="Hastaliklar">
          <ScalarProperty Name="HNo" ColumnName="HNo" />
          <ScalarProperty Name="HastalikAdi" ColumnName="HastalikAdi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Hasta_No" ColumnName="Hasta_No" />
          <ScalarProperty Name="Kull_No" ColumnName="Kull_No" />
          <ScalarProperty Name="Bagis_No" ColumnName="Bagis_No" />
          <ScalarProperty Name="INo" ColumnName="INo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Iletisims">
      <EntityTypeMapping TypeName="BagislarDBModel.Iletisim">
        <MappingFragment StoreEntitySet="Iletisim">
          <ScalarProperty Name="INo" ColumnName="INo" />
          <ScalarProperty Name="Hasta_No" ColumnName="Hasta_No" />
          <ScalarProperty Name="Kull_No" ColumnName="Kull_No" />
          <ScalarProperty Name="Bagis_No" ColumnName="Bagis_No" />
          <ScalarProperty Name="TelNo" ColumnName="TelNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanicilars">
      <EntityTypeMapping TypeName="BagislarDBModel.Kullanicilar">
        <MappingFragment StoreEntitySet="Kullanicilar">
          <ScalarProperty Name="Kull_No" ColumnName="Kull_No" />
          <ScalarProperty Name="Kull_Adi" ColumnName="Kull_Adi" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Kull_Turu" ColumnName="Kull_Turu" />
          <ScalarProperty Name="Hasta_No" ColumnName="Hasta_No" />
          <ScalarProperty Name="Bagis_No" ColumnName="Bagis_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SSSes">
      <EntityTypeMapping TypeName="BagislarDBModel.SSS">
        <MappingFragment StoreEntitySet="SSS">
          <ScalarProperty Name="Soru_id" ColumnName="Soru_id" />
          <ScalarProperty Name="Soru" ColumnName="Soru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>