<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BagislarDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredApplicationName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredPath" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredRoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="LoweredUserName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="EventSequence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventOccurrence" Type="decimal" Precision="19" Scale="0" Nullable="false" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="BagisVeren">
    <Key>
      <PropertyRef Name="Bagis_No" />
    </Key>
    <Property Name="Bagis_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="datetime" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="11" />
    <Property Name="Miktar" Type="decimal" Precision="8" Scale="2" />
    <Property Name="Hasta_No" Type="int" />
  </EntityType>
  <EntityType Name="Doktorlar">
    <Key>
      <PropertyRef Name="DNo" />
    </Key>
    <Property Name="DNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="date" Nullable="false" />
    <Property Name="TelNo" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Hasta_No" Type="int" />
    <Property Name="Bagis_No" Type="int" />
  </EntityType>
  <EntityType Name="Hastalar">
    <Key>
      <PropertyRef Name="Hasta_No" />
    </Key>
    <Property Name="Hasta_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Dogum_Tarihi" Type="date" Nullable="false" />
    <Property Name="Saglik_Durumu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tel" Type="varchar" MaxLength="11" />
    <Property Name="Miktar" Type="decimal" Precision="8" Scale="2" />
    <Property Name="DNo" Type="int" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="INo" />
    </Key>
    <Property Name="INo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hasta_No" Type="int" />
    <Property Name="Bagis_No" Type="int" />
    <Property Name="TelNo" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MesajNo" Type="int" />
  </EntityType>
  <EntityType Name="Mesajlar">
    <Key>
      <PropertyRef Name="MesajNo" />
    </Key>
    <Property Name="MesajNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mesaj" Type="varchar" MaxLength="140" />
    <Property Name="Hasta_No" Type="int" />
    <Property Name="Bagis_No" Type="int" />
    <Property Name="INo" Type="int" />
    <Property Name="Ad" Type="varchar" MaxLength="40" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Konu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Raporlar">
    <Key>
      <PropertyRef Name="RaporNo" />
    </Key>
    <Property Name="RaporNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rapor" Type="varchar" MaxLength="140" />
    <Property Name="Hasta_No" Type="int" />
    <Property Name="DNo" Type="int" />
  </EntityType>
  <EntityType Name="SSS">
    <Key>
      <PropertyRef Name="Soru_id" />
    </Key>
    <Property Name="Soru_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soru" Type="varchar" MaxLength="140" />
    <Property Name="Cevap" Type="varchar" MaxLength="140" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__19DFD96B">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__1AD3FDA4">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__4B7734FF">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__51300E55">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="Self.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__55009F39">
    <End Role="aspnet_Paths" Type="Self.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__55F4C372">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="Self.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__2EDAF651">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="Self.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__3864608B">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__09A971A2">
    <End Role="aspnet_Applications" Type="Self.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__3D2915A8">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__3C34F16F">
    <End Role="aspnet_Users" Type="Self.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="Self.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BagisVeren_Hastalar">
    <End Role="Hastalar" Type="Self.Hastalar" Multiplicity="0..1" />
    <End Role="BagisVeren" Type="Self.BagisVeren" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastalar">
        <PropertyRef Name="Hasta_No" />
      </Principal>
      <Dependent Role="BagisVeren">
        <PropertyRef Name="Hasta_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BagisVeren_Iletisim">
    <End Role="BagisVeren" Type="Self.BagisVeren" Multiplicity="0..1" />
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BagisVeren">
        <PropertyRef Name="Bagis_No" />
      </Principal>
      <Dependent Role="Iletisim">
        <PropertyRef Name="Bagis_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BagisVeren_Mesajlar">
    <End Role="BagisVeren" Type="Self.BagisVeren" Multiplicity="0..1" />
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BagisVeren">
        <PropertyRef Name="Bagis_No" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="Bagis_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastalar_Doktorlar">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="Hastalar" Type="Self.Hastalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DNo" />
      </Principal>
      <Dependent Role="Hastalar">
        <PropertyRef Name="DNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastalar_Iletisim">
    <End Role="Hastalar" Type="Self.Hastalar" Multiplicity="0..1" />
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastalar">
        <PropertyRef Name="Hasta_No" />
      </Principal>
      <Dependent Role="Iletisim">
        <PropertyRef Name="Hasta_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastalar_Mesajlar">
    <End Role="Hastalar" Type="Self.Hastalar" Multiplicity="0..1" />
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastalar">
        <PropertyRef Name="Hasta_No" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="Hasta_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hastalar_Raporlar">
    <End Role="Hastalar" Type="Self.Hastalar" Multiplicity="0..1" />
    <End Role="Raporlar" Type="Self.Raporlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hastalar">
        <PropertyRef Name="Hasta_No" />
      </Principal>
      <Dependent Role="Raporlar">
        <PropertyRef Name="Hasta_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iletisim_Mesajlar">
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="0..1" />
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesajlar">
        <PropertyRef Name="MesajNo" />
      </Principal>
      <Dependent Role="Iletisim">
        <PropertyRef Name="MesajNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mesajlar_Iletisim">
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="0..1" />
    <End Role="Mesajlar" Type="Self.Mesajlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Iletisim">
        <PropertyRef Name="INo" />
      </Principal>
      <Dependent Role="Mesajlar">
        <PropertyRef Name="INo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="aspnet_AnyDataInTables" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TablesToCheck" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Applications_CreateApplication" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_CheckSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ChangePasswordQuestionAndAnswer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordQuestion" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="CreateDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="EmailToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_FindUsersByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetAllUsers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetNumberOfUsersOnline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="MinutesSinceLastInActive" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetPasswordWithFormat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByEmail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_GetUserByUserId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="UpdateLastActivity" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_ResetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
    <Parameter Name="PasswordAnswer" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_SetPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="NewPassword" Type="nvarchar" Mode="In" />
    <Parameter Name="PasswordSalt" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="PasswordFormat" Type="int" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UnlockUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="Comment" Type="ntext" Mode="In" />
    <Parameter Name="IsApproved" Type="bit" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UniqueEmail" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Membership_UpdateUserInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsPasswordCorrect" Type="bit" Mode="In" />
    <Parameter Name="UpdateLastLoginActivityDate" Type="bit" Mode="In" />
    <Parameter Name="MaxInvalidPasswordAttempts" Type="int" Mode="In" />
    <Parameter Name="PasswordAttemptWindow" Type="int" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="LastLoginDate" Type="datetime" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Paths_CreatePath" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PathId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Personalization_GetApplicationId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_DeleteAllState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Count" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_FindState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_GetCountOfState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="AllUsersScope" Type="bit" Mode="In" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetSharedState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAdministration_ResetUserState" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Count" Type="int" Mode="InOut" />
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationAllUsers_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_GetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_ResetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_PersonalizationPerUser_SetPageSettings" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="Path" Type="nvarchar" Mode="In" />
    <Parameter Name="PageSettings" Type="image" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_DeleteProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetNumberOfInactiveProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileAuthOptions" Type="int" Mode="In" />
    <Parameter Name="PageIndex" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
    <Parameter Name="InactiveSinceDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_GetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_Profile_SetProperties" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="PropertyNames" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesString" Type="ntext" Mode="In" />
    <Parameter Name="PropertyValuesBinary" Type="image" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_RegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
    <Parameter Name="IsCurrentVersion" Type="bit" Mode="In" />
    <Parameter Name="RemoveIncompatibleSchema" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_CreateRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_DeleteRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="DeleteOnlyIfRoleIsEmpty" Type="bit" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_GetAllRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Roles_RoleExists" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RemoveAllRoleMembers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Setup_RestorePermissions" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UnRegisterSchemaVersion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Feature" Type="nvarchar" Mode="In" />
    <Parameter Name="CompatibleSchemaVersion" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_Users_CreateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="IsUserAnonymous" Type="bit" Mode="In" />
    <Parameter Name="LastActivityDate" Type="datetime" Mode="In" />
    <Parameter Name="UserId" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="aspnet_Users_DeleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="TablesToDeleteFrom" Type="int" Mode="In" />
    <Parameter Name="NumTablesDeletedFrom" Type="int" Mode="InOut" />
  </Function>
  <Function Name="aspnet_UsersInRoles_AddUsersToRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
    <Parameter Name="CurrentTimeUtc" Type="datetime" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_FindUsersInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNameToMatch" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetRolesForUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_GetUsersInRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_IsUserInRole" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_UsersInRoles_RemoveUsersFromRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ApplicationName" Type="nvarchar" Mode="In" />
    <Parameter Name="UserNames" Type="nvarchar" Mode="In" />
    <Parameter Name="RoleNames" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="aspnet_WebEvent_LogEvent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EventId" Type="char" Mode="In" />
    <Parameter Name="EventTimeUtc" Type="datetime" Mode="In" />
    <Parameter Name="EventTime" Type="datetime" Mode="In" />
    <Parameter Name="EventType" Type="nvarchar" Mode="In" />
    <Parameter Name="EventSequence" Type="decimal" Mode="In" />
    <Parameter Name="EventOccurrence" Type="decimal" Mode="In" />
    <Parameter Name="EventCode" Type="int" Mode="In" />
    <Parameter Name="EventDetailCode" Type="int" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationPath" Type="nvarchar" Mode="In" />
    <Parameter Name="ApplicationVirtualPath" Type="nvarchar" Mode="In" />
    <Parameter Name="MachineName" Type="nvarchar" Mode="In" />
    <Parameter Name="RequestUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="ExceptionType" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="ntext" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="BagislarDBModelStoreContainer">
    <EntitySet Name="aspnet_Applications" EntityType="Self.aspnet_Applications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Paths" EntityType="Self.aspnet_Paths" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="Self.aspnet_PersonalizationAllUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="Self.aspnet_PersonalizationPerUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Profile" EntityType="Self.aspnet_Profile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="Self.aspnet_SchemaVersions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="Self.aspnet_UsersInRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="Self.aspnet_WebEvent_Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BagisVeren" EntityType="Self.BagisVeren" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doktorlar" EntityType="Self.Doktorlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hastalar" EntityType="Self.Hastalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mesajlar" EntityType="Self.Mesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Raporlar" EntityType="Self.Raporlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SSS" EntityType="Self.SSS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__aspnet_Me__Appli__19DFD96B" Association="Self.FK__aspnet_Me__Appli__19DFD96B">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__1AD3FDA4" Association="Self.FK__aspnet_Me__UserI__1AD3FDA4">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__4B7734FF" Association="Self.FK__aspnet_Pa__Appli__4B7734FF">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__51300E55" Association="Self.FK__aspnet_Pe__PathI__51300E55">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__55009F39" Association="Self.FK__aspnet_Pe__PathI__55009F39">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__55F4C372" Association="Self.FK__aspnet_Pe__UserI__55F4C372">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__2EDAF651" Association="Self.FK__aspnet_Pr__UserI__2EDAF651">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__3864608B" Association="Self.FK__aspnet_Ro__Appli__3864608B">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__09A971A2" Association="Self.FK__aspnet_Us__Appli__09A971A2">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__3D2915A8" Association="Self.FK__aspnet_Us__RoleI__3D2915A8">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__3C34F16F" Association="Self.FK__aspnet_Us__UserI__3C34F16F">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_BagisVeren_Hastalar" Association="Self.FK_BagisVeren_Hastalar">
      <End Role="Hastalar" EntitySet="Hastalar" />
      <End Role="BagisVeren" EntitySet="BagisVeren" />
    </AssociationSet>
    <AssociationSet Name="FK_BagisVeren_Iletisim" Association="Self.FK_BagisVeren_Iletisim">
      <End Role="BagisVeren" EntitySet="BagisVeren" />
      <End Role="Iletisim" EntitySet="Iletisim" />
    </AssociationSet>
    <AssociationSet Name="FK_BagisVeren_Mesajlar" Association="Self.FK_BagisVeren_Mesajlar">
      <End Role="BagisVeren" EntitySet="BagisVeren" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastalar_Doktorlar" Association="Self.FK_Hastalar_Doktorlar">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="Hastalar" EntitySet="Hastalar" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastalar_Iletisim" Association="Self.FK_Hastalar_Iletisim">
      <End Role="Hastalar" EntitySet="Hastalar" />
      <End Role="Iletisim" EntitySet="Iletisim" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastalar_Mesajlar" Association="Self.FK_Hastalar_Mesajlar">
      <End Role="Hastalar" EntitySet="Hastalar" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Hastalar_Raporlar" Association="Self.FK_Hastalar_Raporlar">
      <End Role="Hastalar" EntitySet="Hastalar" />
      <End Role="Raporlar" EntitySet="Raporlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Iletisim_Mesajlar" Association="Self.FK_Iletisim_Mesajlar">
      <End Role="Mesajlar" EntitySet="Mesajlar" />
      <End Role="Iletisim" EntitySet="Iletisim" />
    </AssociationSet>
    <AssociationSet Name="FK_Mesajlar_Iletisim" Association="Self.FK_Mesajlar_Iletisim">
      <End Role="Iletisim" EntitySet="Iletisim" />
      <End Role="Mesajlar" EntitySet="Mesajlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>