<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7b310c169d14ae4bd4f1a857b53d621" Name="Diagram1">
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Membership" Width="1.5" PointX="6" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Paths" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Roles" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.BagisciDetay" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.DoktorDetay" Width="1.5" PointX="10.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.HastaDetay" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.Mesajlar" Width="1.5" PointX="10.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.SSS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Me__Appli__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pa__Appli__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Ro__Appli__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Us__Appli__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Me__UserI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pe__PathI__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pe__PathI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pe__UserI__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pr__UserI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK_BagisciDetay_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK_DoktorDetay_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK_HastaDetay_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK_Mesajlar_aspnet_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>