<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ff30ceae5d1453e8ad446b95a44f1ac" Name="Diagram1">
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Membership" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Paths" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Roles" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.BagisciDetay" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.DoktorDetay" Width="1.5" PointX="5.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.HastaDetay" Width="1.5" PointX="7.625" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.Mesajlar" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.SSS" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BagislarDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Me__Appli__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pa__Appli__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Ro__Appli__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Us__Appli__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Me__UserI__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK_BagisciDetay_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK_DoktorDetay_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK_HastaDetay_aspnet_Membership" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pe__PathI__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pe__PathI__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pe__UserI__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.FK__aspnet_Pr__UserI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="BagislarDBModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>